# BACTERIAL INF  1 36m
# Bacterial_infections_general
# if bacterial infection is chronic and the type is accurately diagnosed and neither frequencies nor antibiotics are effective long term. also use Parasites general and roundworms sets. Also see General antiseptic and specific types.
freq 20000.00 180
freq 465000.00 180
freq 866000.00 180
freq 664000.00 180
freq 690000.00 180
freq 727000.00 180
freq 787000.00 180
freq 832000.00 180
freq 800000.00 180
freq 880000.00 180
freq 1550000.00 180
freq 784000.00 180
