# CANDIDA 69m
# Candida
# also see Parasite general. roundworm. and ascaris if these don't work long term. Some think that chronic candida cannot be cured unless toxic metal accumulation is reduced or eliminated by using a metals cleanse. 464*
freq 3176000.00 180
freq 2644000.00 180
freq 1403000.00 180
freq 1151000.00 180
freq 943000.00 180
freq 886000.00 180
freq 877000.00 180
freq 866000.00 180
freq 762000.00 180
freq 742000.00 180
freq 661000.00 180
freq 465000.00 180
freq 464000.00 180
freq 450000.00 180
freq 414000.00 180
freq 412000.00 180
freq 386000.00 180
freq 381000.00 180
freq 254200.00 180
freq 120000.00 180
freq 95000.00 180
freq 64000.00 180
freq 20000.00 180
