# MENINGITIS 42m
# Meningitis
# inflammation of the membranes that envelop the brain and spinal cord. Bacterial: also use Streptococcus pneumoniae. Influenza haemophilus type B and see Listeriose and Leptospirosis. Viral: also use Echo. Coxsackie. and Polio
freq 5000000.00 180
freq 1795000.00 180
freq 1422000.00 180
freq 1044000.00 180
freq 928000.00 180
freq 822000.00 180
freq 764000.00 180
freq 733000.00 180
freq 720000.00 180
freq 517000.00 180
freq 427000.00 180
freq 423000.00 180
freq 322000.00 180
freq 20000.00 180
