# PARASITES SCA  1 36m
# Parasites_scabies
# follicular mange which is contagious dermatitis found in many animals that is caused by mites and in which the principle activity is at the hair follicles. Use 90. 94. 98. 102. 106. 110. 253. 693 for 10 min. Scan 90 to 110 on lesser frequency intervals if needed. Also. rub skin with olive oil. let sit. then rinse with thyme tea
freq 920000.00 180
freq 1436000.00 180
freq 2871000.00 180
freq 5742000.00 180
freq 90000.00 180
freq 94000.00 180
freq 98000.00 180
freq 102000.00 180
freq 106000.00 180
freq 110000.00 180
freq 253000.00 180
freq 693000.00 180
