# STROKE FOLLOW UP 57m
# Stroke_follow_up
# ensure adequate water. minerals especially magnesium. and omega 3 intake and consider using enzymes like bromelain to inhibit clotting
freq 2112000.00 180
freq 3000.00 180
freq 203000.00 180
freq 1800000.00 180
freq 880000.00 180
freq 787000.00 180
freq 727000.00 180
freq 650000.00 180
freq 625000.00 180
freq 600000.00 180
freq 125000.00 180
freq 95000.00 180
freq 72000.00 180
freq 1865000.00 180
freq 522000.00 180
freq 428000.00 180
freq 10000000.00 180
freq 20000.00 180
freq 2720000.00 180
