# TUBERCULOSIS 63m
# Tuberculosis
# also see Tuberculinum. Some think some chronic lung infections can actually be a mild case of TB and recommend to run a TB set periodically. especially after traveling on airplanes and/or abroad. 1552*. 802*
freq 8030000.00 180
freq 16000000.00 180
freq 1840000.00 180
freq 1600000.00 180
freq 1552000.00 180
freq 1550000.00 180
freq 1513000.00 180
freq 1500000.00 180
freq 803000.00 180
freq 802000.00 180
freq 784000.00 180
freq 740000.00 180
freq 727000.00 180
freq 720000.00 180
freq 690000.00 180
freq 666000.00 180
freq 583000.00 180
freq 541000.00 180
freq 369000.00 180
freq 216000.00 180
freq 20000.00 180
